POSTGRES_DB=sib
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=db
POSTGRES_PORT=5432

SECRET_KEY=django-insecure-kgt9aj)l^s*j&5bw_c^g&pp#%z=i1&-3_kcg$wu$+i8$!(mmb(
DEBUG=False

ALLOWED_HOSTS=127.0.0.1

REDIS_DB=1
REDIS_HOST=cache
REDIS_PORT=6379